# Exeter_Locate

./: .gitignore  .travis.yml  README.md
WifiMapper/: build.gradle  settings.gradle
WifiMapper/Exeter Locate Core/: build.gradle
WifiMapper/Exeter Locate Core/src/androidTest/java/com/riba2reality/exeterlocatecore/: ExampleInstrumentedTest.java
WifiMapper/Exeter Locate Core/src/main/: AndroidManifest.xml
WifiMapper/Exeter Locate Core/src/main/java/com/riba2reality/exeterlocatecore/: PostToServer.java  TrackerScanner.java
WifiMapper/Exeter Locate Core/src/main/res/drawable/: tick_foreground.xml
WifiMapper/Exeter Locate Core/src/main/res/layout/: message_layout.xml
WifiMapper/Exeter Locate Core/src/main/res/raw/: fullchain.crt  nginxselfsigned.crt
WifiMapper/Exeter Locate Core/src/main/res/values/: constants.xml  cross_background.xml  defaultValues.xml  exeter_locate_icon_background.xml  themes.xml
WifiMapper/Exeter Locate Core/src/test/java/com/riba2reality/exeterlocatecore/: ExampleUnitTest.java  TrackerScannerUnitTest.java
WifiMapper/app/: build.gradle
WifiMapper/app/src/androidTest/java/com/riba2reality/wifimapper/: ExampleInstrumentedTest.java
WifiMapper/app/src/main/: AndroidManifest.xml
WifiMapper/app/src/main/java/com/riba2reality/wifimapper/: CombinedScanResult.java  Constants.java  MagSensorResult.java  MainActivity.java  PostCombinedResultToServer.java  PostMagResultToServer.java  PostToServer.java  PostWifiResultToServer.java  TrackerScanner.java  TrackerScannerSingle.java  WifiResult.java  WifiScanResult.java
WifiMapper/app/src/main/res/: FloatSeekBarPreference.kt
WifiMapper/app/src/main/res/drawable/: green_location_foreground.xml  green_marker.xml  main_location.xml
WifiMapper/app/src/main/res/layout/: activity_main.xml  fragment_homescreen.xml  fragment_main.xml  fragment_manual_scan.xml  fragment_q_r_scanner.xml  fragment_wifiscanner.xml
WifiMapper/app/src/main/res/mipmap-anydpi-v26/: green_location.xml
WifiMapper/app/src/main/res/raw/: cert.pem  nginxselfsigned.crt
WifiMapper/app/src/main/res/values/: Locations1.xml  arrays.xml  attrs.xml  colors.xml  exeter_locate_icon_background.xml  green_location_background.xml  settingsInts.xml  strings.xml
WifiMapper/app/src/main/res/values-w820dp/: google_maps_api.xml
WifiMapper/app/src/main/res/xml/: root_preferences.xml
WifiMapper/app/src/test/java/com/riba2reality/wifimapper/: ExampleUnitTest.java
WifiMapper/exeterlocate/: build.gradle
WifiMapper/exeterlocate/src/androidTest/: AndroidManifest.xml
WifiMapper/exeterlocate/src/androidTest/java/com/riba2reality/exeterlocate/: BluetoothMessageActivityTests.java  ExampleInstrumentedTest.java  GpsMessageActivityTests.java  InfoActivityTests.java  InternetMessageActivityTests.java  MainActivityTests.java  MainActivityTests_startup.java  UpdateTests.java  WifiMessageActivityTests.java
WifiMapper/exeterlocate/src/debug/: AndroidManifest.xml
WifiMapper/exeterlocate/src/main/: AndroidManifest.xml
WifiMapper/exeterlocate/src/main/assets/: ExeterLocateConcentPage.html  ExeterLocateInformationpage.html
WifiMapper/exeterlocate/src/main/assets/Citizen Science information_files/: props002.xml
WifiMapper/exeterlocate/src/main/java/com/riba2reality/exeterlocate/: AlarmReceiver.java  InfoActivity.java  MainActivity.java  NotificationActivity.java  RebootReceiver.java  ResetAlarmReceiver.java  TermsActivity.java
WifiMapper/exeterlocate/src/main/res/drawable/: circle_img.xml  container_background.xml  cross_foreground.xml  gps_disconnected_foreground.xml  info_icon_foreground.xml  internet_disconnected_foreground.xml  wifi_disconnected_foreground.xml
WifiMapper/exeterlocate/src/main/res/layout/: activity_info.xml  activity_main.xml  banner_layout.xml  display_icon_layout.xml  message_layout.xml  terms_layout.xml
WifiMapper/exeterlocate/src/main/res/mipmap-anydpi-v26/: cross.xml  gps_disconnected_round.xml  internet_disconnected.xml  select_icon.xml
WifiMapper/exeterlocate/src/main/res/values/: bluetoot_disconnected_background.xml  colors.xml  constants.xml  gps_disconnected_background.xml  internet_disconnected_background.xml  select_icon_background.xml  strings.xml  styles.xml  themes.xml  tick_background.xml
WifiMapper/exeterlocate/src/test/java/com/riba2reality/exeterlocate/: AlarmReceiverTests.java  ExampleUnitTest.java  TrackerScannerUnitTest.java
WifiMapper/exeterlocateapp/: build.gradle
WifiMapper/exeterlocateapp/src/androidTest/java/com/riba2reality/exeterlocateapp/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTests.java
WifiMapper/exeterlocateapp/src/main/: AndroidManifest.xml
WifiMapper/exeterlocateapp/src/main/assets/: Citizen Science information.htm
WifiMapper/exeterlocateapp/src/main/assets/Citizen Science information_files/: filelist.xml
WifiMapper/exeterlocateapp/src/main/java/com/riba2reality/exeterlocateapp/: BluetoothMessageActivity.java  DisplayIconView.java  GpsMessageActivity.java  InfoActivity.java  InternetMessageActivity.java  (+3 more)
WifiMapper/exeterlocateapp/src/main/res/layout/: activity_info.xml  activity_main.xml  display_icon_layout.xml  message_layout.xml
WifiMapper/exeterlocateapp/src/main/res/mipmap-anydpi-v26/: exeter_locate_icon.xml  uoe_logo_round.xml
WifiMapper/exeterlocateapp/src/main/res/values/: colors.xml  info_icon_background.xml  strings.xml  themes.xml  wifi_disconnected_background.xml
WifiMapper/exeterlocateapp/src/main/res/values-night/: themes.xml
WifiMapper/exeterlocatehome/: build.gradle
WifiMapper/exeterlocatehome/src/main/: AndroidManifest.xml
WifiMapper/exeterlocatehome/src/main/assets/: ExeterLocateConcentPage.html  ExeterLocateInformationpage.html
WifiMapper/exeterlocatehome/src/main/res/layout/: banner_layout.xml
WifiMapper/exeterlocatehome/src/main/res/mipmap-anydpi-v26/: bluetoot_disconnected_round.xml  tick.xml  wifi_disconnected.xml
WifiMapper/exeterlocatehome/src/main/res/values/: strings.xml
WifiMapper/exeterlocatehome/src/main/res/values-night/: themes.xml
WifiMapper/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
