<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <PreferenceCategory app:title="Server">

        <EditTextPreference
            app:key="ServerAddress"
            app:title="Server IP Address"
            app:useSimpleSummaryProvider="true"

            />

        <ListPreference
            app:defaultValue="Server"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="ServerList"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true"


            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Transmit to server settings">

        <EditTextPreference
            app:key="interval"
            app:title="Time interval between scans"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="database"
            app:title="Which database to use:"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

</PreferenceScreen>