<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asp="http://schemas.android.com/apk/res-auto"

    >

    <PreferenceCategory app:title="Server">

        <EditTextPreference
            app:key="ServerAddress"
            app:title="Server IP Address"
            app:useSimpleSummaryProvider="true"

            />

        <ListPreference
            app:defaultValue="Server"
            app:entries="@array/server_names"
            app:entryValues="@array/server_values"
            app:key="ServerList"
            app:title="@string/server_select"
            app:useSimpleSummaryProvider="true"

            />


        <SwitchPreference
            app:key="SSL_switch"
            app:title="Use HTTPS (SSL)?"
            android:defaultValue="True"

            />

        <EditTextPreference
            app:key="database"
            app:title="Database:"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Time settings">

        <SeekBarPreference
            app:key="interval_posts"
            app:title="Time interval between posts (seconds)"
            app:defaultValue="@integer/defaultVal_post"
            app:min="@integer/min"
            android:max="@integer/max"
            app:adjustable="true"
            app:isPreferenceVisible="true"
            app:showSeekBarValue="true"
            />

        <SeekBarPreference
            app:key="interval_gps"
            app:title="Time interval between GPS scans (seconds)"
            app:defaultValue="@integer/defaultVal_gps"
            app:min="@integer/min"
            android:max="@integer/max"
            app:adjustable="true"
            app:isPreferenceVisible="true"
            app:showSeekBarValue="true"
            />

        <SeekBarPreference
            app:key="interval_wifi"
            app:title="Time interval between Wifi Scans (seconds)"
            app:defaultValue="@integer/defaultVal_wifi"
            app:min="@integer/min"
            android:max="@integer/max"
            app:adjustable="true"
            app:isPreferenceVisible="true"
            app:showSeekBarValue="true"
            />



    </PreferenceCategory>

    <PreferenceCategory app:title="Information">

        <EditTextPreference
            app:key="versionNum"
            app:title="Version:"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

</PreferenceScreen>