<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asp="http://schemas.android.com/apk/res-auto"

    >

    <PreferenceCategory app:title="Server">

        <EditTextPreference
            app:key="ServerAddress"
            app:title="Server IP Address"
            app:useSimpleSummaryProvider="true"

            />

        <ListPreference
            app:defaultValue="Server"
            app:entries="@array/server_names"
            app:entryValues="@array/server_values"
            app:key="ServerList"
            app:title="@string/server_select"
            app:useSimpleSummaryProvider="true"


            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Transmit to server settings">

        <SeekBarPreference
            app:key="interval"
            app:title="Time interval between scans (seconds)"
            app:defaultValue="@integer/defaultVal"
            app:min="@integer/min"


            android:max="@integer/max"
            app:adjustable="true"
            app:isPreferenceVisible="true"
            app:showSeekBarValue="true"
            />

        <EditTextPreference
            app:key="database"
            app:title="Database:"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Information">

        <EditTextPreference
            app:key="versionNum"
            app:title="Version:"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

</PreferenceScreen>